{
  "name": "cienna-cleaning-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/write-deploy-status.mjs",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "backup:db": "node scripts/export-db-backup.mjs",
    "backup:live": "node scripts/backup-live-state.mjs",
    "ops:maintenance": "node scripts/run-maintenance.mjs",
    "ops:notify": "node scripts/run-notifications.mjs",
    "ops:calendar:shiftruns:dry-run": "node scripts/sync-shiftruns-google-calendar.mjs --dry-run",
    "ops:calendar:shiftruns:commit": "node scripts/sync-shiftruns-google-calendar.mjs --commit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "^16.2.6",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
